# LobsChat

./: README.md  StateBotGroupChat.java  ViewImageFile.java  android.jks  build.gradle  gradle.properties
.hg/: dirstate  hgrc
.hg/cache/: branch2-served
.hg/store/: 00changelog.i  00manifest.d  00manifest.i  fncache  phaseroots  undo
.hg/store/data/: _lobs_chat.iml.i  _state_bot_group_chat.java.i  _view_image_file.java.i  android.jks.i  build.gradle.i  gradle.properties.i  local.properties.i
.hg/store/data/app/: app.iml.i  build.gradle.i  google-services.json.i
.hg/store/data/gradle/wrapper/: gradle-wrapper.properties.i
.hg/store/data/~2egradle/build_output_cleanup/: cache.properties.i  cache.properties.lock.i
.hg/store/data/~2eidea/: kotlinc.xml.i  misc.xml.i  modules.xml.i  vcs.xml.i  workspace.xml.i
.hg/store/data/~2eidea/caches/: build__file__checksums.ser.i
.hg/store/data/~2eidea/libraries/: _gradle____ai__api__libai__1__4__8__jar.xml.i  _gradle____ai__api__sdk__2__0__0.xml.i  _gradle____ai__api__sdk__2__0__7.xml.i  _gradle____android__arch__core__common__1__1__1__jar.xml.i  _gradle____android__arch__core__runtime__1__0__0__alpha8.xml.i  _gradle____android__arch__core__runtime__1__1__1.xml.i  _gradle____android__arch__lifecycle__common__1__1__1__jar.xml.i  _gradle____android__arch__lifecycle__extensions__1__0__0__alpha8.xml.i  _gradle____android__arch__lifecycle__livedata__core__1__1__1.xml.i  _gradle____android__arch__lifecycle__runtime__1__0__0.xml.i  _gradle____android__arch__lifecycle__runtime__1__1__1.xml.i  _gradle____android__arch__lifecycle__viewmodel__1__1__1.xml.i  _gradle____co__paystack__android__design__widget__pinpad__1__0__1.xml.i  _gradle____co__paystack__android__paystack__3__0__10.xml.i  _gradle____com__android__support__animated__vector__drawable__27__0__0.xml.i  _gradle____com__android__support__animated__vector__drawable__28__0__0__rc01.xml.i  _gradle____com__android__support__appcompat__v7__27__0__0.xml.i  _gradle____com__android__support__appcompat__v7__28__0__0__rc01.xml.i  (+164 more)
app/: build.gradle  google-services.json
app/rel/release/: output.json
app/src/androidTest/java/lobschat/hycode/lobschat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lobschat/hycode/lobschat/: ArtisanChat.java  ArtisanFragmentGroupChat.java  ArtisanList.java  ArtisanListAdapter.java  ArtisanTabFragment.java  ChatMessage.java  CityFragmentGroupChat.java  CityTabAdapter.java  CityTabFragment.java  Constants.java  DataMessage.java  DbHelper.java  FirebaseApp.java  FirebaseCollections.java  FirebaseInstanceSetup.java  FragmentChat.java  ImageAdapter.java  ImageClicked.java  Inter.java  Intro.java  Join.java  ListAdapter.java  ListRecyclerAdapter.java  LocalFragmentGroupChat.java  LocalTabAdapter.java  LocalTabFragment.java  MainActivity.java  Methods.java  MyAppGlideModule.java  OldImageClicked.java  PayStackPayment.java  PostRequestData.java  Profile.java  RegArtisan.java  Register.java  SessionManagement.java  SetAllData.java  SettingEmail.java  SettingPassword.java  Settings.java  (+12 more)
app/src/main/java/lobschat/hycode/lobschat/firebase_notification/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java  old_artisan_tab_fragment.java
app/src/main/res/drawable/: gradient_bg_hover.xml  left_background.xml  list_selector.xml  right_background.xml  tab_color_selector.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_scrolling.xml  artisan_chat.xml  artisan_group_row.xml  chat_activity.xml  chat_fragment_activity_chat.xml  chat_fragment_tab.xml  chat_list_row.xml  chat_toolbar.xml  constraint_chat_list_row.xml  content_scrolling.xml  fragment_tab.xml  group_row.xml  grouplist.xml  image_layout.xml  intro.xml  join.xml  join_artisan.xml  list_row.xml  main_list.xml  message_area.xml  msglist.xml  old_chat_list_row.xml  old_payment.xml  old_setting_pass.xml  old_users_info.xml  payment.xml  profile.xml  reg_artisan.xml  register.xml  router_fragment_tab.xml  setting_email.xml  setting_password.xml  setting_textview.xml  settings.xml  splash.xml  toolbar.xml  upload_products.xml  users_info.xml  (+2 more)
app/src/main/res/menu/: add_product.xml  artisan_tabfragment_menu.xml  chat_tabfragment_menu.xml  local_tabfragment_menu.xml  menu_join.xml  menu_list.xml  menu_scrolling.xml  router_tabfragment_menu.xml  state_tabfragment_menu.xml  tabfragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lobschat/hycode/lobschat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+193 files in other folders)
