apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        config {
            keyAlias 'HyCode'
            keyPassword '080charly'
            storeFile file('C:/Users/user/Desktop/Charles/LobsChat/android.jks')
            storePassword '080charly'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28'
    defaultConfig {
        applicationId "lobschat.hycode.lobschat"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 13
        versionName "LobsChat (Location Base Chat) 1.0"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "lobschat"
    productFlavors {
        rel {
            dimension "lobschat"
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.test:runner:0.5'
    compile 'com.android.support:design:28.0.0-rc01'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    // Firebase compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-database:12.0.1'
    compile 'com.google.firebase:firebase-storage:12.0.1'
//    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
        compile 'com.firebaseui:firebase-ui-storage:3.3.0'
    compile 'com.google.firebase:firebase-ads:12.0.1'
    compile 'com.google.firebase:firebase-auth:12.0.1'
    //    compile 'com.google.firebase:firebase-crash:11.8.0'
    compile 'com.crashlytics.sdk.android:crashlytics:2.9.4'
    compile 'com.google.firebase:firebase-config:12.0.1'
    compile 'com.google.firebase:firebase-messaging:12.0.1'
    compile 'com.firebase:firebase-client-android:2.5.2+'
    compile 'com.android.volley:volley:1.0.0'
    annotationProcessor 'org.apache.logging.log4j:log4j-core:2.2'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    compile 'com.firebaseui:firebase-ui-database:2.0.0'
    compile 'ai.api:sdk:2.0.0@aar'
    compile 'ai.api:libai:1.4.8'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'co.paystack.android:paystack:3.0.10'
    compile 'com.simplify:simplify-android:3.0.0'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.android.support:palette-v7:28.0.0-rc01'
    //    compile 'com.github.stfalcon:frescoimageviewer:0.5.0'
    //    compile 'com.github.bumptech.glide:glide:3.2.0'
    compile files('libs/android-async-http-1.4.4.jar')
    //compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //    compile 'com.github.bumptech.glide:glide:4.0.0'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:3.2.0'
    compile 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //
    //    compile 'com.github.bumptech.glide:annotations:4.7.1'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support:cardview-v7:28.0.0-rc01'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc01'
    implementation 'com.android.support:support-v4:28.0.0-rc01'
    implementation 'com.android.support:support-v13:28.0.0-rc01'
}
apply plugin: 'com.google.gms.google-services'